<!DOCTYPE html>
<html>
	<head>
		<title>Shamille's App</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	  	<!-- BOOTSTRAP -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>

	<body>
		<div id="my_header">
			<h1>Shamille's Amazing App</h1>
			<p>This is a great description of an even greater product.</p>
			<p>
				<a href="#" class="btn btn-success">Start here</a>
			</p>
		</div>

		<div class="item">
			<img src="img/elegant.png" width="75">
			<h2>Elegant</h2>
			<p>An elegant, <strong>a super elegant </strong>app</p>
		</div>

		<div class="item">
			<img src="img/power.png" width="75">
			<h2>Powerful</h2>
			<p>A powerful, <strong>a super powerful </strong>app</p>
		</div>
			
		<div class="item">
			<img src="img/modern.png" width="75">
			<h2>Modern</h2>
			<p>A modern, <strong>a super modern </strong>app</p>
		</div>

		<div class="item">
			<img src="img/useful.png" width="75">
			<h2>Useful</h2>
			<p>A useful, <strong>a super useful </strong>app</p>
		</div>
	
		<div id="my_footer">
	  		<p>This the landing page of an amazing app by ©Shamille</p>
	  		<ul class="list-inline">
			  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
			  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>

	</body>
</html>